n, x, y = map(int, input().strip().split())

# DP で解く

# レベル i の赤い宝石を1個持っている状態からはじめて入手できるレベル1の青い宝石の個数
r = [0] * (n + 1)
# レベル i の青い宝石を1個持っている状態からはじめて入手できるレベル1の青い宝石の個数
b = [0] * (n + 1)

r[1] = 0
b[1] = 1

for i in range(2, n + 1):
    b[i] = r[i - 1] + y * b[i - 1]
    r[i] = r[i - 1] + x * b[i]

print(r[n])
